<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>程垒</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						程垒
					</h1>
					<h2>
						Backend Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">pat.inside@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">15821445861</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>1年企业软件开发，4年互联网开发，主要以后端开发为主，也做过前端架构（JavaScript方向）和DevOps。作为核心成员参加过社交问答，在线装修，在线旅游领域的互联网产品研发。痴迷互联网技术和产品，自认为是具有良好产品嗅觉的程序员 :)  ||  个人标签:「伪Geek」，「伪文艺青年」，「体育爱好者」，「外语爱好者」，「日剧/日影迷」，「伪历史爱好者」, 「HackerNews粉」</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						豆瓣
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://www.douban.com/people/xixiyan/">昔昔盐</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Quora
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://www.quora.com/Cheng-Lei-1">Cheng Lei</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						知乎
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://www.zhihu.com/people/patto">程垒</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/dlutcat">dlutcat</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>南开创元信息技术有限公司</span>
					<span class="date">
						2009-09-01 — 2010-09-01
					</span>
				</h4>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>使用J2EE平台参与开发一个类似JIRA的任务管理和bug追踪商业系统。主要使用Spring，iBatis以及自主研发的MVC框架（类似Struts2），数据库使用Mysql，消息队列使用ActiveMQ。我主要负责部分模块的数据库设计和前后台的开发。</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>阿拉丁电子商务有限公司</span>
					<span class="date">
						2010-10-01 — 2011-06-01
					</span>
				</h4>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>参与创业开发国内第一个社交问答网站，国内最早的类Quora产品。作为创业团队的核心开发人员负责Web主要模块的前后台的设计和开发，比如：用户关系模块，消息通知模块，问答模块等。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">主要后台技术使用Nginx + Python + Tornado + Redis + Mysql，部分使用Erlang，搜索使用Lucene + Solr。</li>
					<li class="bullet">前端DOM操作使用jQuery，模块组织仿照豆瓣do.js自己写的微框架。</li>
					<li class="bullet">版本管理SVN</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>福家网络科技有限公司</span>
					<span class="date">
						2011-06-01 — 2012-07-01
					</span>
				</h4>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>国内最早的在线设计和装修平台，后转型做在线3D家装设计软件，现天猫「家装DIY」板块。我主要参与2.0版本的完全重构，前端架构，以及部分系统运维。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Web主站使用Nginx + Python + Django + Memcached + Postgres的技术框架，在线聊天系统基于ejabberd + RabbitMQ搭建。</li>
					<li class="bullet">前端jQuery + 自己编写的框架（类似YUI）+ Require.js</li>
					<li class="bullet">版本管理Mercrial</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>看图班旅行相册</span>
					<span class="date">
						2012-07-01 — 2013-09-01
					</span>
				</h4>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>由前携程网SVP创办的旅行图片分享网站，后转型为「周末找好玩」，继而被携程收购。我主要参与Web产品的研发，以及部分CI工具搭建和开发。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Nginx + Python + Gunicorn + Webpy/Tornado + Gevent + Redis + Mysql.  RPC通信使用Thrift.</li>
					<li class="bullet">版本管理Git</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>携程旅行网</span>
					<span class="date">
						2013-10-01 — 2014-12-31
					</span>
				</h4>
				<div class="position">
					Development Manager
				</div>
				<div class="summary">
					<p>随着看图班被携程收购，我加入了携程攻略社区部门，作为开发经理主导度假频道下「周末游」频道的设计和开发，以及开发团队的管理，并很好的完成了第一个版本发布。由于携程大的技术环境影响，技术选型受限于Windows +  .Net平台，使用.Net MVC框架和Memcached，以及Mysql。
后随原看图班CTO加入携程的一个新部门-主题游，作为核心开发成员，完成携程高尔夫Web和App的上线和多版本迭代。</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Web表现层和逻辑层使用.Net MVC，数据服务层使用SpringMVC + Hibernate，通协协议规范Restful，缓存Redis，数据库Mysql(Master + Slave)</li>
					<li class="bullet">版本管理Git + TFS(.Net系)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>大连理工大学</span>
					<span class="date">
						2005-09-01 — 2009-07-06
					</span>
				</h4>
				<div class="area">
					软件工程
				</div>
				<div class="studyType">
					本科
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web开发</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Java</li>
					<li>JavaScript</li>
					<li>Golang</li>
					<li>Http</li>
					<li>Restful</li>
					<li>Data Structures and Algorithm</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Linux</li>
					<li>Shell</li>
					<li>Git</li>
					<li>Mysql</li>
					<li>Memcache</li>
					<li>Redis</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>英语</strong>
				</div>
				<div class="fluency">
					六级
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>日语</strong>
				</div>
				<div class="fluency">
					二级
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>专业领域</h4>
				</div>
				<ul class="keywords">
					<li>高并发</li>
					<li>DevOps</li>
					<li>数据可视化</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>体育</h4>
				</div>
				<ul class="keywords">
					<li>游泳</li>
					<li>跑步</li>
					<li>街头篮球/足球/羽毛球/乒乓球</li>
					<li>英超</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>影视</h4>
				</div>
				<ul class="keywords">
					<li>日剧/日影/日漫</li>
					<li>美剧</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>阅读</h4>
				</div>
				<ul class="keywords">
					<li>历史</li>
					<li>科学</li>
					<li>治愈</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
